body {
    font-family: Arial, sans-serif;
}

.carousel-inner img {
    width: 100%;
    height: 500px;
}

.card {
    margin: 20px 0;
}

footer {
    background-color: #0b0b0b;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.contact-box {
    border: 2px solid #007bff;
    border-radius: 8px;
    padding: 20px;
    margin-top: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card {
    height: 90%;
    display: flex;
    flex-direction: column;
}

.card img {
    max-height: 200px;
    /* Adjust as needed */
    object-fit: cover;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures images maintain aspect ratio while filling the container */
}


